use v6.c;
unit module Net::LibIDN:ver<0.0.1>:auth<github:Kaiepi>;

=begin pod

=head1 NAME

Net::LibIDN - Perl 6 bindings for GNU LibIDN

=head1 SYNOPSIS

  use Net::LibIDN::Punycode;
  use Net::LibIDN::StringPrep;
  use Net::LibIDN::TLD;

  # TODO

=head1 DESCRIPTION

Net::LibIDN is a wrapper for the GNU LibIDN library.

=head1 AUTHOR

Ben Davies <kaiepi@outlook.com>

=head1 COPYRIGHT AND LICENSE

Copyright 2018 Ben Davies

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod
